package com.CSCI185;

public class DogDemo {
    public static void main(String[] args) {
        //type name = value

        //type name = instantiation(constructor)
        Dog dog1 = new Dog();
        dog1.age = 8;
        dog1.breed = "German Shepard";
        dog1.name = "Thor";
        dog1.gender = 'm';
        dog1.weight = 62.1;
        dog1.writeOutput();
        //nothing will happen
//       int age =  dog1.getAgeInHumanYears();
//        System.out.println("Age:" + age);
        Dog dog2 = new Dog();
        System.out.println("My second dog is" +dog2.name);
        dog2.name = "Loki";
        dog2.age = 1;
        dog2.breed = "Border Collie";
        dog2.gender = 'm';
        dog2.weight = 41.5;
        dog2.writeOutput();

    }
}
