package com.CSCI185;

public class RectangleDemo {
    public static void main(String[] args) {

        Rectangle r1 = new Rectangle();
        r1.setLength(25);
        r1.setWidth(4);
        r1.writeOutput();


        Rectangle r2 = new Rectangle();
        r1.setLength(25);
        r1.setWidth(4);
        r1.writeOutput();

//        Rectangle r3 = new Rectangle();
//        r1.setLength(10);
//        r1.setWidth(3);
//        System.out.println("Comparing if r1 and r2 are equal");

        if(r1.equals(r2)){
            System.out.println("They are equal");
        }
        else{
            System.out.println("They are not equal");
        }

//        System.out.println("Comparing if r1 and r3 are equal");

//        if(r1.equals(r3)){
//            System.out.println("They are equal");
//        }
//        else{
//            System.out.println("They are not equal");
//        }


    }
}
